events {

}

http {
    error_log /etc/nginx/error_log.log warn;
    client_max_body_size 20m;
    worker_processes auto;

    server {
        listen 80;
        server_name clothing-store.localhost;
        
        location /graphql {
            proxy_pass http://app:4000/graphql;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Fowarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Fowarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
        }
    }
}